{
  "manifest_version": 3,
  "name": "Speak with ChatGPT",
  "description": "Engage in voice-based ChatGPT interaction using your device's microphone for a seamless conversational experience.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "content_chat_openai_com.js"
      ]
    }
  ]
}